<html>

<head>
  <link rel="shortcut icon" href="Headshot2020.jpg" type="image/x-icon" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
 background-color:#111;
 background-image: url(mathbackground.jpg);
 background-blend-mode: soft-light;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 33.3%;
  padding: 1px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h1 {
 text-align: center;
 color:73000a;
}

h2 {
 text-align: center;
 color: 73000a;
}

h3 {
 color: whitesmoke;
}
#wrapper {

    width: 70%;     /* specify a width! */
    margin: 10 auto; /* center */
    background-color: #0a0901;
    border:20pt solid #0a0901;

  }
  
#link_bar a { padding:15px; font-weight:bold; }
    #link_bar a:link { color:#ffffff; background-color:#73000a; }
    #link_bar a:visited { color:gray; background-color: #73000a; }
    #link_bar a:hover { color:#ffffff; background-color: #2e2e2e; }
    #link_bar a:active { color:#ffffff; background-color:#b51b0d; }</style>

</head>
<body>
    <br>
    <div id="wrapper">
        <br>
        <br>
        <svg width="100%" viewBox="-265 0 718 25"preserveAspectRatio="xMaxYMax meet">
             
            <text style="text-decoration: underline;-webkit-text-decoration-color: white;text-decoration-color: white;" x=0 y=20 font-size=20pt fill=#73000a stroke=white stroke-width=0.2>
               
                   MEGAN McKAY
            </text>
         </svg>
<img src="Headshot2020.jpg" style="float:left;width:13%">
<img src="UofSC_Monogram_Stack_RGB_W.png" style="float:right;width:13%">
<br>
<br>
<br>
<br>
<br>
<center>
<div style="text-align: center;" id="link_bar" >
    <a style="color:whitesmoke;" href="Home.html">Home</astyle="color:whitesmoke;">
    <a style="color:lightslategray;" href="Contact.html">Contact</astyle="color:whitesmoke;">
    <a style="color:whitesmoke;" href="Research.html">Research</astyle="color:whitesmoke;">
    <a style="color:whitesmoke;" href="Teaching.html">Teaching</astyle="color:whitesmoke;">
    <a style="color:whitesmoke;" href="CV.html">CV</a>
    </div>

</center>

<br>
<br>
<br>
<br>
<hr>
<br>
<p >

    
    <br>
<div class="row">
  <div class="column" style="text-align: left;" >
    <svg width="100%" viewBox="0 -40 600 70"preserveAspectRatio="xMaxYMax meet">
        <text style="text-decoration: underline;-webkit-text-decoration-color: white;text-decoration-color: white;" x=0 y=20 font-size=60pt fill=#73000a stroke=white stroke-width=0.5>
           Office
        </text>
        <br>
        <br>
        <text style="font-size: 20px;color:whitesmoke;"> 
             1002 Coliseum
        <br>
           1400 Greene Street
        <br>
         Columbia, S.C. 29225
         <br>
         Office Hours for Fall 2021
         <br>
         Monday 1 pm - 3 pm (Math Tutoring Center)
         <br>
         Tuesday 8:30 am - 9:30 am
         <br>
         Thursday 12 pm - 1:30 pm
    </text>
     </svg>
  </div>
  <div class="column" style="text-align: center;">
    <svg width="100%" viewBox="-200 -40 600 70"preserveAspectRatio="xMaxYMax meet">
        <text style="text-decoration: underline;-webkit-text-decoration-color: white;text-decoration-color: white;" x=0 y=20 font-size=60pt fill=#73000a stroke=white stroke-width=0.5>
            Email
        </text>
        <br>
        <br>
        <br>
        <text style="font-size: 20px;color:whitesmoke;"> 
            <a style="text-align: center;color:whitesmoke;" href = "mailto: mam80@email.sc.edu"> mam80@email.sc.edu</a>
   
    </text>
     </svg>
  </div>
  <div class="column" style="text-align: right;">
    <svg width="100%" viewBox="-170 -40 600 70"preserveAspectRatio="xMaxYMax meet">
        <text style="text-decoration: underline;-webkit-text-decoration-color: white;text-decoration-color: white;" x=0 y=20 font-size=60pt fill=#73000a stroke=white stroke-width=0.5>
            Social Media
        </text>
        <br>
     
        <text style="font-size: 20px;text-align:left;color:whitesmoke;"> 
            <a style="text-align: left;color:#0a0901;" href = "https://www.linkedin.com/in/megan-mcgee-006429186"> <img src="Linkedin-Logo.png" style="width:40%"></a>
   
    </text>
     </svg>
  </div>
</div>
</div>
   
   
<br>
    <!-- 
    <div style="float:right">
        <a style="color:whitesmoke;" href="https://www.linkedin.com/in/megan-mcgee-006429186"><img src="C:\Users\17039\Documents\Resume\Website\linkedin.png" style="width:9.8%"></astyle="color:whitesmoke;">
        -->
     </p>
     
  
    <br>
     <br>
     
</div>
<br>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <center>     
    <text style="font-size=10pt; color:#73000a">
        © 2021 - Megan McKay - University of South Carolina
    </text>
</center> 

    </body>

</html>