<html>

<head>
  <link rel="shortcut icon" href="Headshot2020.jpg" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
 background-color:#111;
 background-image: url(mathbackground.jpg);
 background-blend-mode: soft-light;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h1 {
 text-align: center;
 color:73000a;
}

h2 {
 text-align: center;
 color: 73000a;
}

h3 {
 color: whitesmoke;
}
#wrapper {

    width: 70%;     /* specify a width! */
    margin: 10 auto; /* center */
    background-color: #0a0901;
    border:20pt solid #0a0901;

  }
#link_bar a { padding:15px; font-weight:bold; }
    #link_bar a:link { color:#ffffff; background-color:#73000a; }
    #link_bar a:visited { color:gray; background-color: #73000a; }
    #link_bar a:hover { color:#ffffff; background-color: #2e2e2e; }
    #link_bar a:active { color:#ffffff; background-color:#b51b0d; }</style>

</head>
<body>
  <br>
  <div id="wrapper">
      <br>
      <br>
      <svg width="100%" viewBox="-265 0 718 25"preserveAspectRatio="xMaxYMax meet">
           
          <text style="text-decoration: underline;-webkit-text-decoration-color: white;text-decoration-color: white;" x=0 y=20 font-size=20pt fill=#73000a stroke=white stroke-width=0.2>
             
                 MEGAN McKAY
          </text>
       </svg>
<img src="Headshot2020.jpg" style="float:left;width:13%">
<img src="UofSC_Monogram_Stack_RGB_W.png" style="float:right;width:13%">
<br>
<br>
<br>
<br>
<br>
<center>
<div style="text-align: center;" id="link_bar" >
    <a style="color:whitesmoke;" href="Home.html">Home</astyle="color:whitesmoke font-size:10vw;">
    <a style="color:whitesmoke;" href="Contact.html">Contact</astyle="color:whitesmoke;">
    <a style="color:lightslategrey;" href="Research.html">Research</astyle="color:whitesmoke;">
    <a style="color:whitesmoke;" href="Teaching.html">Teaching</astyle="color:whitesmoke;">
    <a style="color:whitesmoke;" href="CV.html">CV</a>
</div>

</center>
<br>
<br>

<br>
<br>
<hr>
<br>
<br> 
<br>
<svg width="100%" viewBox="-260 0 718 25"preserveAspectRatio="xMaxYMax meet">
    <text style="text-decoration: underline;-webkit-text-decoration-color: white;text-decoration-color: white;" x=0 y=20 font-size=20pt fill=#73000a stroke=white stroke-width=0.2>
       Research Interests
    </text>
 </svg>
 <br>
 <br>
 <text style="color:whitesmoke;font-size:20px">
   Differential equations, scientific computation, mathematical biology, atmospheric sciences
</text>
<br>
<br>
<br>
<svg width="100%" viewBox="-150 0 718 25"preserveAspectRatio="xMaxYMax meet">
    <text style="text-decoration: underline;-webkit-text-decoration-color: white;text-decoration-color: white;" x=0 y=20 font-size=20pt fill=#73000a stroke=white stroke-width=0.2>
       Research Experience for Undergraduates
    </text>
 </svg>
 <text style="color:whitesmoke;font-size:20px">
    <br> 
    <br>
    <img style="vertical-align:middle" src="asu.png" width="10%"><a style="color:whitesmoke;" href= "https://math.asu.edu/AM2REU">Arizona State University [AM]^2 REU </a>  -  Summer 2019 
<br>
<text style="color:#0a0901;"> ****</text> Project Title:
“Reconstruction of stratospheric ozone dynamics with MPAS and a high resolution transport model
<br>
<text style="color:#0a0901;"> ****</text> on a rotated sphere.”
<br>
<text style="color:#0a0901;"> ****</text>Advisor: <a style="color:whitesmoke;" href="https://isearch.asu.edu/profile/730672"> Dr. Mohamed Moustaoui </a> 
<br>
<br>
</text>
<br>
<svg width="100%" viewBox="-135 0 718 30"preserveAspectRatio="xMaxYMax meet">
    <text style="text-decoration: underline;-webkit-text-decoration-color: white;text-decoration-color: white;" x=0 y=20 font-size=20pt fill=#73000a stroke=white stroke-width=0.2>
       Undergraduate Departmenal Honors Thesis 
    </text>
 </svg>
 <br>
 <br>
 <img style="vertical-align:middle" src="Spirit-Mark-CMYK.png" width="8%"><text style="text-indent: 30px;color:whitesmoke; font-size:20px">   <text style="text-indent: 30px;color:whitesmoke; font-size:20px"> 
    Millersville University of Pennsylvania - Fall 2019
    <br>
    <text style="color:#0a0901;"> ****</text>
    Title: “Demographic analysis of nesting bald eagles in New Jersey using mathematical models.” 
    <br>
    <text style="color:#0a0901;"> ****</text>
    Advisor: <a style="color:whitesmoke;" href="https://www.millersville.edu/math/faculty/"> Dr. Baoling Ma </a>
    <br>
    <text style="color:#0a0901;"> ****</text>
    Download the .pdf here <a style="color:whitesmoke;" href= "Megan_McGee_Thesis_Edited.pdf"> <img style="vertical-align:middle" src="downloadicon.jpg" width="5%"> </a>
    </text>

<br>
<br>
</p>
<svg width="100%" viewBox="-210 0 718 25"preserveAspectRatio="xMaxYMax meet">
    <text style="text-decoration: underline;-webkit-text-decoration-color: white;text-decoration-color: white;" x=0 y=20 font-size=20pt fill=#73000a stroke=white stroke-width=0.2>
       Conference Presentations
    </text>
 </svg>
 <text style="color:whitesmoke;font-size:20px"> 
    <ul>
        
<li><a style="color:whitesmoke;"href="https://www.millersville.edu/math/colloquiums-seminars.php">Millersville University & Franklin and Marshall College: Joint Colloquium</a> - Fall 2019 <img style="vertical-align:middle" src="Spirit-Mark-CMYK.png" width="5%"></li>	
</li>
<li><a style="color:whitesmoke;"href="https://www.kutztown.edu/events/passhe-stem-student-research-conference.html">PASSHE Student Stem Conference</a> - Fall 2019 <img style="vertical-align:middle" src="passhe.png" width="5%"> </li>	
<li><a style="color:whitesmoke;" href="http://sections.maa.org/epadel/meetings/2019/fall/index.php"> MAA EPaDel </a> - Fall 2019 <img style="vertical-align:middle" src="maa.jpg" width="7%"></li>

    </ul>
</text>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <center>     
    <text style="font-size=10pt; color:#73000a">
        © 2020 - Megan McKay - University of South Carolina
    </text>
</center> 
 

</html>